{
  "name": "shelf-dependency",
  "version": "1.1.1",
  "description": "Dependency Injection for node.js",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "develop": "tsc -w",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davideicardi/shelf-dependency.git"
  },
  "keywords": [
    "inversion-of-controler",
    "dependency-injection",
    "container"
  ],
  "author": "davide.icardi@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davideicardi/shelf-dependency/issues"
  },
  "homepage": "https://github.com/davideicardi/shelf-dependency",
  "devDependencies": {
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "@types/node": "13.13.2",
    "chai": "4.3.4",
    "mocha": "9.0.3",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@types/debug": "^4.1.7",
    "debug": "^4.3.2"
  }
}
