{
  "name": "shelf-dependency",
  "version": "1.0.3",
  "description": "Dependency Injection for node.js",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "develop": "tsc -w",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davideicardi/shelf-dependency.git"
  },
  "keywords": [
    "inversion-of-controler",
    "dependency-injection",
    "container"
  ],
  "author": "davide.icardi@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davideicardi/shelf-dependency/issues"
  },
  "homepage": "https://github.com/davideicardi/shelf-dependency",
  "devDependencies": {
    "@types/chai": "4.0.5",
    "@types/mocha": "2.2.44",
    "@types/node": "8.0.53",
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "tslint": "5.8.0",
    "typescript": "2.6.1"
  },
  "dependencies": {
    "@types/debug": "^0.0.30",
    "debug": "^3.1.0"
  }
}
